<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!--Custom Style -->
    <link rel="stylesheet" href= "./css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
     crossorigin="anonymous"
     />
     <script src="https://kit.fontawesome.com/55bdff1f0b.js" crossorigin="anonymous"></script></script>
      <style>
      form {
        width: 90%;
        max-width: 400px;
        margin: 20px auto;
        background-color: rgb(223, 223, 223);
        border-radius: 10px;
        display: flex;
      } 
      
      input {
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 2rem;
        background-color: rgb(223, 223, 223);
        display: inline-block;
      }
      
      
      .search-result {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-gap: 25px;
        grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
      }
      
      .item {
        width: 100%;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.925);
        padding: 15px;
        overflow: hidden;
      }
      
      .item img {
        width: 100%;
        height: 300px;
        border-radius: 4px;
      }
      
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .search-result .title {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(248, 54, 174);
        margin: 20px 10px 20px 0;
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 110%;
      }
      
      .view-btn {
        text-decoration: none;
        text-align: center;
        width: 150px;
        padding: 10px 5px;
        background-color: #464646cb;
        color: whitesmoke;
        font-size: 1.4rem;
        font-weight: 600;
        margin-top: 20px;
        border-radius: 4px;
        align-self: flex-start;
        transition: all 0.2s ease-in-out;
      }
      
      .view-btn:hover {
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.295);
      }
      
      .item-data {
        color: whitesmoke;
        display: block;
        margin-top: 5px;
        font-size: 1.4rem;
        letter-spacing: 0.05rem;
        line-height: 2rem;
      }
      
      
      </style>
    
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    
    <!--Custom Javascript File-->
    <script src="./js/main.js"></script>
    <!-----Navigation------------->
    <header id="header" >
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="image"></div>

<a href="#" class="logo"><img src="images/logo.jpg" alt=""></a>

</header>
  <!-- dish section starts  -->
    
  <section id="dish" class="container">
    
    <div class="heading text-center">
        <h1>our <span>dishes</span></h1>
    </div>
    <section>
        <div class="container initial">
            <form>
                <input type="text" placeholder="Search Your Recipe...">
            </form>
            <div class="search-result">
                <!--   
                <div class="item">
                    <img src="./assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="">
                    <div class="flex-container">
                    <h1 class="title">This is a recipe item</h1>
                    <a class="view-btn" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">Calories: 120</p>
                </div>
                -->
            </div>
        </div>
    </section>
    


            
<section id="footer" class="container-fluid">
    
    <div class="row align-items-center">
    
    <div class="col-md-4 brand">
    
    <a href="#" class="logo"><img src="images/logo.jpg" alt=""></a>
    
    <div class="icons">
      <a href="login.html" class="fab fa-facebook-square"></a>
      <a href="login.html" class="fab fa-twitter-square"></a>
      <a href="login.html" class="fab fa-instagram-square"></a>
      <a href="login.html" class="fab fa-pinterest-square"></a>
  </div>
    
    </div>
    
    <div class="col-md-4 footer-links">
    <h3>links:</h3>
    <a href="index.html">HOME</a>
            <a href="blog.html">BLOG</a>
            <a href="shop.html">SHOP</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
    
    </div>
    
    <div class="col-md-4 text-center  letter">
    <h2>newsletter</h2>
    <input type="text" required><br>
    <input type="submit" value="subscribe">
    </div>
    
    </div>
    
    <h1>&copy; copyright @ 2021 by <span> Dhruvi</span></h1>
    
    </section>
    
    <!-- footer section ends  -->
<!-- dish section ends  -->

</body>
</html>
