<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    margin: 0;
    padding: 0;
    background: url(images/mypic.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.mypic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
#mybutton
{
    border: none;
    outline: none;
    height: 40px;
    width:280px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius:12px;
}
#mybutton:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}



   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!--Custom Style -->
    <link rel="stylesheet" href= "./css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
     crossorigin="anonymous"
     />
     <script src="https://kit.fontawesome.com/55bdff1f0b.js" crossorigin="anonymous"></script></script>
     
    
</head>
<body>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
  function checkform(){
    var valid=true,field="";
    field=document.getElementById("un");
    if(!field.checkValidity()){
      valid=false;
    }
    
    field=document.getElementById("password");
    if(!field.checkValidity()){
      valid=false;
    }
    if(valid==true){
        alert("hello  "+document.getElementById("un").value);
      window.location.href="blog.html";
    }
    else{
      alert("Please enter valid username and password");
    }
}
</script>
    <header id="header" >
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="image"></div>

<a href="#" class="logo"><img src="images/logo.jpg" alt=""></a>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<div class="loginbox">
    <img src="images/logo.jpg" class="mypic">
       <h1> LOGIN HERE</h1>
   
            <p>Username</p>
            <input type="text" id="un" name="username" placeholder="Enter your Name" required>
            <p>Password  (min. 8 characters with atleast 1 uppercase,1 lowercase,1 no.)</p>
            <input type="password" name="password" id="password"  minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <button type="submit"  id="mybutton" onclick="checkform()"  class="float-left sumbit-button">Login</button>
            <br>
            <a href= "#">Lost your Password?</a><br>
            <a href="signup.html"> Don't have an Account?</a>
    
    </div>
<!-- home section ends  -->

</body>
</html>